<%@ Master Language="C#" AutoEventWireup="true" CodeFile="umsmaster.master.cs" Inherits="umsmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>University Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="App_Themes/ums/style-sheet.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/ums/login.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="tophead" align="left" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="880">
                        <tr>
                            <td class="header" align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="880">
                                    <tr>
                                        <td align="left" valign="top" width="330">
                                            <h1>
                                                <a href="default.aspx">PUNJAB UNIVERSITY</a></h1>
                                        </td>
                                        <td align="left" valign="top">
                                        
            
                     <div id="topheader">
                <div class="topmenu_area">
                    <a href="login.aspx" class="home">Log In</a>
                </div>
            
    </div>
                
            
    
                                            <ul>
                                                <li><a href="Default.aspx" title="Home">Home</a></li>
                                                
                                                <li><a href="aboutus.aspx" title="About">About</a></li>
                                                <li><a href="facilities.aspx" title="Facilities">Facilities</a></li>
                                                <li><a href="courses.aspx" title="Cources">Courses</a></li>
                                                <li><a href="contact.aspx" title="Contact">Contact</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="middlebg" align="left" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="820">
                                    <tr>
                                        <td align="left" valign="top" width="189">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="blockpart01" align="left" valign="top">
                                                        Our <span>Courses</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="courses.aspx">Courses In Our University</a>Our University provides many graduate, post graduate and doctoral level courses.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="doted" align="left" valign="top" width="21">
                                            &nbsp;
                                        </td>
                                        <td align="left" valign="top" width="190">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="blockpart02" align="left" valign="top">
                                                        Facilities <span>By&nbsp;Level</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="facilities.aspx">Facilities in Our University Are</a>The University endeavors to create a dynamic environment that facilitates interaction and dialogue. To augment the learning resources and promote interdisciplinary research
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="doted" align="left" valign="top" width="20">
                                            &nbsp;
                                        </td>
                                        <td align="left" valign="top" width="189">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="blockpart03" align="left" valign="top">
                                                        About<span>UMS</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="aboutus.aspx">About Our University</a>Our University Is Granted By UGC And Our University Provides All the Facilties To student.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="doted" align="left" valign="top" width="21">
                                            &nbsp;
                                        </td>
                                        <td align="left" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="blockpart04" align="left" valign="top">
                                                        Featured <span>Posts</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <a href="#">Our&nbsp;University&nbsp;Featured&nbsp;Posts</a>Our University Is Organize The TechFest on 20Th OCT 2014.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="welcomemain" align="left" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="820">
                                    <tr>
                                        <td class="newsmain" align="left" valign="top" width="266">
                                         <h2>
                                                          <center>  Upcoming News</h2><br /><br /></center>
                                        <marquee direction="up">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="230">
                                                <tr>
                                                    <td class="upcomeing" align="left" valign="top">
                                                       
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="newsTxtmain" align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="230">
                                                            <tr>
                                                                <td align="left" valign="top" width="97">
                                                                    <img src="images/pic01.jpg" alt="" title="pic01" height="80" width="88">
                                                                </td>
                                                                <td align="left" valign="top">
                                                                    <span>9th Oct, 2013</span> <a href="#">Toppers</a>Our University Students Win The India's No. One Quiz Compitition.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="newsTxtmain" align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="230">
                                                            <tr>
                                                                <td align="left" valign="top" width="97">
                                                                    <img src="images/pic02.jpg" alt="" title="pic02" height="80" width="88">
                                                                </td>
                                                                <td align="left" valign="top">
                                                                    <span>9th Oct, 2014</span><a href="#">HCL</a>HCL Company Visited Our University For Placement Drive.107 Students Are Selected in The HCL Company.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                      <tr>
                                                    <td class="newsTxtmain" align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="230">
                                                            <tr>
                                                                <td align="left" valign="top" width="97">
                                                                    <img src="images/pic02.jpg" alt="" title="pic02" height="80" width="88">
                                                                </td>
                                                                <td align="left" valign="top">
                                                                    <span>10th Oct, 2014</span><a href="#">Techfest</a>Our University Is Going To Organize The Techfest Festival On 20th Of OCt.
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                            </marquee>
                                        </td>
                                        <td align="left" valign="top" width="30">
                                            &nbsp;
                                        </td>
                                        <td align="left" valign="top" width="524">
                                            <table border="0" cellpadding="0" cellspacing="0" width="524">
                                                <tr>
                                                    <td class="welcome" align="left" valign="top">
                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="foot" align="left" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="380">
                        <tr>
                            <td align="left" height="21" valign="top">
                                <ul>
                                    <li><a href="Default.aspx" title="Home" class="active">Home</a></li>
                                    <li><a href="aboutus.aspx" title="About">About</a></li>
                                    <li><a href="facilities.aspx" title="Facilities">Facilities</a></li>
                                    <li><a href="courses.aspx" title="Cources">Courses</a></li>
                                    <li class="contact.aspx"><a href="contact.aspx" title="Contact">Contact</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" height="22" valign="top">
                           © Copyright All Right Reserved </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
